# Host URL and maximum age for CORS
ORIGIN_HOST: "https://poc-development-419102.nn.r.appspot.com"
MAX_AGE: "360"
# Security information
GOOGLE_AUDIENCE: "https://northamerica-northeast1-poc-development-419102.cloudfunctions.net/contractv1"
GOOGLE_ISSUER_BASE_URL: "https://accounts.google.com"
AUTH0_AUDIENCE: "https://northamerica-northeast1-poc-development-419102.cloudfunctions.net"
AUTH0_ISSUER_BASE_URL: "https://dev-icmomlen1ig2ndil.us.auth0.com/"
# DB Access credentials
DB_INSTANCE_CONNECTION_NAME: "poc-development-419102:northamerica-northeast1:smartbonds-test-sql-001"
DB_NAME: "smartbonds"
DB_USER: "732023409963-compute@developer"
DB_CHECK_RETRIES: "10"
DB_CHECK_WAIT: "50"
# Google cloud settings needed for tasks
GOOGLE_CLOUD_PROJECT: "poc-development-419102"
GOOGLE_FUNCTION_REGION: "northamerica-northeast1"
GOOGLE_SERVICE_ACCOUNT: "sb-task-service-account@poc-development-419102.iam.gserviceaccount.com"
SMARTBONDS_CONTRACT_QUEUE: "smartbonds-contract-deployment"
TASK_REQUEST_URL: "https://northamerica-northeast1-poc-development-419102.cloudfunctions.net/contractv1/contract/deployContract"
TASK_AUDIENCE: "https://contractv1-dvagdcpjmq-nn.a.run.app"
# Reference account and gas limit needed for signing contracts
# Note that for porduction the keys are shared as secrets
DEPLOYMENT_GAS_LIMIT: "2000000"
# Blockchain network data
KNOWN_NETWORKS: '
  [
    {
      "chainId": "11155111",
      "routerAddress": "0xb83E47C2bC239B3bf370bc41e1459A34b41238D0",
      "donId": "fun-ethereum-sepolia-1",
      "rpcUrl": "https://sepolia.infura.io/v3/",
      "contractManagerAddress": ""
    },
    {
      "chainId": "43113",
      "routerAddress": "0xA9d587a00A31A52Ed70D6026794a8FC5E2F5dCb0",
      "donId": "fun-avalanche-fuji-1",
      "rpcUrl": "https://avalanche-fuji.infura.io/v3/",
      "contractManagerAddress": ""
    }
  ]
'